<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Sagar Soni</h1><hr /><br />
        <img src="./photo_2024-08-22_10-16-49.jpg" height="150" alt="Photo of the candidate"/>
        <h3>Summary</h3>
        <p>I am hardworking and dedicated individual with experience in C and Python programming language MySQL and Web Development.</p><hr />
        <h3>Education</h3>
        <ul>
            <li>Bansal Instiute of Science And Technoloy</li>
            <li>DAV Burhar Public School</li>
            <li>MGM Higher Secondary School</li>
        </ul><hr />
        <h3>Languages Known</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul><hr />
        <h3>Skills</h3>
        <ul>
            <li>C Programming Language</li>
            <li>Python Programming Language</li>
            <li>MySQL</li>
            <li>Web Development</li>
        </ul><hr />
        <h3>Subjects Known</h3>
        <ul>
            <li>Computer Network</li>
            <li>Operarting System</li>
            <li>DBMS</li>
        </ul>
    </body>
</html>